GameBib_VL/GameBib_VL/Genres/EditWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GameBib_VL.Genres.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib_VL.Genres"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="SaddleBrown" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Center">

            <TextBlock Text="Edit Genre"
                       FontSize="50"
                       FontStyle="Italic"
                       TextDecorations="Underline" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20">

            <TextBox x:Name="tbName"
                     Header="Name"
                     Margin="0,0,0,10"
                     PlaceholderText="Please enter a name" />

            <Button Content="Save"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Name="BSave"
                    Click="BSave_Click" />
        </StackPanel>
    </Grid>
</Window>
