GameBib_VL/GameBib_VL/Genres/GenreWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GameBib_VL.Genres.GenreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBib_VL.Genres"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:GameBib_VL.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="SaddleBrown">

            <Button Name="bBack"
                    Click="bBack_Click"
                    Background="BlanchedAlmond"
                    Foreground="Black"
                    Margin="10"
                    Content="Back" />

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">

            <TextBlock Text="GAMEBIB"
                       FontSize="50"
                       FontStyle="Italic"
                       TextDecorations="Underline" />

            <Button x:Name="bAddGenre"
                    Click="bAddGenre_Click"
                    Content="Add Genre"
                    Width="200" />

            <Button Name="bDelete"
                    Click="bDelete_Click"
                    Content="Delete Genre"
                    Width="200" />

        </StackPanel>

        <ListView x:Name="lvGenre"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,20,0,0"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="lvGenre_DoubleTapped"
                  AllowFocusOnInteraction="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Genre">
                    <StackPanel Orientation="Vertical"
                                Padding="5">
                        <TextBlock Text="{x:Bind Name}"
                                   Foreground="BlanchedAlmond" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
