GameBib_VL/GameBib_VL/Games/CreateWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GameBib_VL.Games.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:GameBib_VL.Games"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:GameBib_VL.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="SaddleBrown" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Add Game"
                       FontSize="50"
                       FontStyle="Italic"
                       TextDecorations="Underline" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
            
            <TextBox x:Name="tbName"
                     Header="Name"
                     Margin="0,0,0,10"
                     PlaceholderText="Please enter a name" />

            <ComboBox x:Name="cbGenre">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:Genre">
                        <TextBlock Text="{x:Bind Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<StackPanel>
                <TextBlock Text="Added genres:" />
                <ListView x:Name="lvAddedGenre"
                          Height="100">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Genre">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind Name}" />
                                <Button Grid.Column="1"
                                        Tag="{Binding}"
                                        x:Name="bRemoveGenre"
                                        Click="bRemoveGenre_Click"
                                        Content="-" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Categories" />
                <ListView x:Name="lvGenresToAddGame"
                          MaxHeight="160">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Genre">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{x:Bind Name}" />
                                <Button Grid.Column="1"
                                        Tag="{Binding}"
                                        x:Name="bAddGenre"
                                        Click="bAddGenre_Click_1"
                                        Content="+" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>-->

            <TextBox x:Name="tbRating"
                     Header="Rating"
                     Margin="0,10,0,20"
                     PlaceholderText="Please enter a rating" />

            <DatePicker x:Name="dbIssueDate"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10" />

            <Button Content="Add"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Name="BAddGame"
                    Click="BAddGame_Click" />
        </StackPanel>
    </Grid>
</Window>
