GameBib_VL/GameBib_VL/Games/EditWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GameBib_VL.Games.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:GameBib_VL.Games"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:GameBib_VL.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="SaddleBrown" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Center">

            <TextBlock Text="Edit Game"
                       FontSize="50"
                       FontStyle="Italic"
                       TextDecorations="Underline" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20,-30,0,0">

            <TextBox x:Name="tbName"
                     Header="Name"
                     Margin="0,0,0,10"
                     PlaceholderText="Please enter a name" />

            <ComboBox x:Name="cbGenre">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:Genre">
                        <TextBlock Text="{x:Bind Name }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                
                <TextBox x:Name="tbRating"
                         Header="Rating"
                         Margin="5,10,5,0"
                         PlaceholderText="Please enter a rating" />

                <TextBox x:Name="tbDate"
                         Header="Date:"
                         Margin="5,0,5,0"
                         PlaceholderText="Please enter a date" />
            </StackPanel>
            
            <Button Content="Edit"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Margin="5,20,5,0"
                    Name="BEditGame"
                    Click="BEditGame_Click" />
        </StackPanel>
    </Grid>
</Window>
