GameBib_VL/GameBib_VL/Games/GameWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GameBib_VL.Games.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:GameBib_VL.Games"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:GameBib_VL.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="4"
                    Background="SaddleBrown">

            <Button Name="bBack"
                    Click="bBack_Click"
                    Background="BlanchedAlmond"
                    Foreground="Black"
                    Margin="10"
                    Content="Back" />

            <Button Name="bGenre"
                    Click="bGenre_Click"
                    Background="BlanchedAlmond"
                    Foreground="Black"
                    Margin="10"
                    Content="Go to Genre page" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">

            <TextBlock Text="GAMEBIB"
                       FontSize="50"
                       FontStyle="Italic"
                       TextDecorations="Underline" />

            <TextBlock Text="Search:" />

            <TextBox TextChanged="tbSearch_TextChanged"
                     x:Name="tbSearch" />

            <Button x:Name="bAddGame"
                    Click="bAddGame_Click"
                    Content="Add Game"
                    Width="200" />

            <Button Name="bDelete"
                    Click="bDelete_Click"
                    Content="Delete Game"
                    Width="200" />
        </StackPanel>

        <!--<StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    Orientation="Horizontal"
                    Spacing="10">

            <Button Name="bAddGame"
                    Click="bAddGame_Click"
                    Content="Add Game" />

            <Button Name="Bdelete"
                    Click="Bdelete_Click"
                    Content="Delete Game"/>
        </StackPanel>-->

        <ListView x:Name="lvFavoriteGame"
                  Grid.Row="1"
                  Grid.Column="2">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <StackPanel Orientation="Vertical"
                                Padding="5">
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvGame"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="10,20,0,0"
                  IsItemClickEnabled="True"
                  ItemClick="lvGame_ItemClick"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="lvGame_DoubleTapped"
                  AllowFocusOnInteraction="False">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Game">
                    <StackPanel Orientation="Vertical"
                                Padding="5">
                        
                        <TextBlock Text="{x:Bind Name}"
                                   Foreground="BlanchedAlmond" />

                        <TextBlock Text="{x:Bind Genre}"
                                   FontStyle="Italic"
                                   Foreground="BlanchedAlmond" />

                        <TextBlock Foreground="Coral">     
                            <Run Text="Datum:" />
                            <Run Text="{x:Bind Issue_Date}" />
                        </TextBlock>

                        <TextBlock Foreground="SaddleBrown"
                                   FontWeight="Bold">
                            <Run Text="Rating:" />
                            <Run Text="{x:Bind Rating}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
